##mergeTo:active.start##
spring.profiles.active=test
##mergeTo:active.end##
#系统模式 dev,test,prod
system.mode = ${spring.profiles.active}
system.code=EBILL


#服务器名称
spring.application.name=ebill
server.port=10100
server.context-path=/ebill

#配置文件在远程仓库对应的名称
spring.cloud.config.name=ebill,cache,file,cmbc,platform-sw,proTemplate
#配置文件使用的版本
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=${spring.profiles.active}
#开启Config服务发现支持
spring.cloud.config.discovery.enabled=true
#指定server端的name,也就是server端spring.application.name的值
spring.cloud.config.discovery.serviceId=config
#eureka注册中心地址
##mergeTo:eureka.start##
#eureka.client.serviceUrl.defaultZone=http://192.168.1.250:9002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
##mergeTo:eureka.end##

#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled = true

# 配置自动映射url替换规则
system.requestUrl.replacePath=com.shell.icitic.ebill,controller